{
  "scripts": {
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "test:coverage": "npm --prefix backend run test:coverage && npm --prefix frontend run test:coverage",
    "audit": "npm audit --audit-level=high --omit=dev && npm --prefix backend audit --audit-level=high --omit=dev && npm --prefix frontend audit --audit-level=high --omit=dev",
    "quality-gate": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "js-beautify": "^1.8.8",
    "nodemailer": "^7.0.10",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cookie-parser": "^1.4.10",
    "@types/nodemailer": "^7.0.3",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
